<!DOCTYPE html>
<head>
    <title>
        Welcome page
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(251, 214, 226);
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: deeppink;
            font-size: 70px;
            font-family: 'Dancing Script', cursive;
            margin-top: 0px;
        }
        h2 {
            color: goldenrod;
            font-size: 30px;
            margin-top: 0px;
            font-family: 'Dancing Script', cursive;
        }
        .slanted-image {
            transform: rotate(25deg); /* change angle as needed */
            width: 300px;
        }
        .header {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: deeppink;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }
        </style>
</head>
<body>
    <div class = "header">
    <h1>
        Welcome to our website!
        <br>
    </h1>
    <h2>
        This website is designed to keep track of your daily tasks and help you stay organized.📝📝
    </h2>
    <img src = "pic2.png" class = " slanted-image" alt = "Welcome Image" style="width:300px;height:400px;">
    <button onclick="window.location.href='page1.html'">
        Get Started
    </div>
</body>
</html>